# Copy this file to .env
# The .env file will be included by Make, so all Makefil syntax is valid.
# These variables can also be defined as environment variables

# The email address to use for sending emails
SMTP_EMAIL=john@example.com

# The password to login to the the above email acconut
SMTP_PASSWORD="something really secure"
