# Copy this file to .env
# The .env file will be included by Make, so all Makefile syntax is valid.
# These variables can also be defined as environment variables

# The server name of the finally deployed server without protocol (we assume https)
DOMAIN=localhost

# The backend domain name and port
BACKEND_HOST=0.0.0.0
BACKEND_PORT=5000

# The default loglevel to be used in the backend
LOGLEVEL=DEBUG

# Store build files in this folder. Will be created. For deployments, use
# absolute paths! For local development, relative paths to the repo directory
# are fine.
BUILD_DIR=build

# Store log files in this folder. Will be created. For deployments, use
# absolute paths! For local development, relative paths to the repo directory
# are fine.
LOGS_DIR=logs

# SSL certificate file paths
SSL_CERT=localhost+2.pem
SSL_KEY=localhost+2-key.pem

# The email address to use for sending emails
SMTP_USER=john@example.com

# The password to login to the the above email acconut
SMTP_PASSWORD="something really secure"

# Optionally a list of emails to copy to
# SMPT_CC="cc1@example.com" "cc2@example.com"
# SMPT_BCC="bcc1@example.com" "bcc2@example.com"

# Optionally, an email address the registered users should reply to when sending
# the trial registration form
# SMPT_REPLY_TO=replyto@example.com
