# Copy this file to .env
# The .env file will be included by Make, so all Makefile syntax is valid.
# These variables can also be defined as environment variables

# The protocol + server name of the finally deployed server
DOMAIN=https://localhost

# SSL certificate file paths
SSL_CERT=localhost+2.pem
SSL_KEY=localhost+2-key.pem

# The email address to use for sending emails
SMTP_EMAIL=john@example.com

# The password to login to the the above email acconut
SMTP_PASSWORD="something really secure"

# Optionally a list of emails to copy to
# SMPT_CC="cc1@example.com" "cc2@example.com"
# SMPT_BCC="bcc1@example.com" "bcc2@example.com"

# Optionally, an email address the registered users should reply to when sending
# the trial registration form
# SMPT_REPLY_TO=replyto@example.com
